TestWorkProgram/TestWorkProgram/PageFolder/ImageSend.xaml

<Page x:Class="TestWorkProgram.ImageSend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWorkProgram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageSend">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Контакты:" Margin="20,10,0,0" FontSize="15"/>
        <ListBox x:Name="userList"
                 Margin="-30,35,0,0"
                 SelectedItem="{Binding ChatUser}"
                 ItemsSource="{Binding ContactUsers}"
                HorizontalAlignment="Center" 
                     Width="170"
                     Grid.Column="0"
                 BorderBrush="Transparent"
                     VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="70" >
                        <Border Width="150" MouseLeftButtonDown="selectClient" MinHeight="70" Background="#F5F5F5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Username}" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="chatGrid" Grid.Column="1" Visibility="Hidden">
            <Border  Height="50" Background="#F5F5F5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock x:Name="nameBlock" Text="{Binding ChatUser.Username}" FontSize="15" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <Grid VerticalAlignment="Stretch" Grid.Column="1" Margin="0,50,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <ListBox x:Name="toImage" ItemsSource="{Binding ImageTo}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Buffer}" Height="40"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="fromImage" Grid.Column="1" ItemsSource="{Binding ImageFrom}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Buffer}" Height="100"  Width="40"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        <Border x:Name="loadButton"  Height="50" Background="#F5F5F5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Button Content="Загрузить картинку" 
                        Background="Green" 
                        FontSize="15" 
                        Visibility="Visible"
                        Foreground="White" 
                        Height="35" 
                        Width="150" 
                        Click="LoadImageClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources></Button>
            </Border>
            <TextBlock x:Name="nameFile" Visibility="Hidden" VerticalAlignment="Bottom" Margin="20,0,0,15"  HorizontalAlignment="Left" FontSize="15"/>
            <Button x:Name="sendButton" Visibility="Visible" Content="Отправить" 
                    Background="Green" 
                    FontSize="15"
                    Foreground="White" Height="35"
                    Width="110"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,8"
                    Command="{Binding AddCommand}"
                    VerticalAlignment="Bottom" Click="sendClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
