TestWorkProgram/TestWorkProgram/PageFolder/Registration.xaml

<Page x:Class="TestWorkProgram.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWorkProgram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1080"
      Title="Registration">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" >
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="390"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HorizontalAlignment="Stretch">
         
            <TextBlock Text="РЕГИСТРАЦИЯ"
                       Margin="3,0,0,0"
                       HorizontalAlignment="Left"
                       FontSize="23" />
            <TextBox x:Name="userName"
                Text="Имя"
                     GotFocus="userNameGotFocus"
                     LostFocus="userNameLostFocus"
                     Margin="0,25,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="1"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="loginName"
                Text="Логин"
                     GotFocus="emailNameGotFocus"
                     LostFocus="emailNameLostFocus"
                     Margin="0,25,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="1"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="emailWar"
                Text="Логин уже занят"
                       Visibility="Hidden"
                       Margin="0,0,0,-10"
                       Foreground="Red" 
                       FontSize="11"/>
            <Border x:Name="passBorder"
                    Visibility="Visible"
                    BorderBrush="Black"
                    Height="35"
                    CornerRadius="1"
                    BorderThickness="0.2"
                Margin="0,22,0,0">
                <Grid>
                    <PasswordBox x:Name="passwordfield"
                                 BorderThickness="0"
                                 Visibility="Hidden"
                                 FontSize="15"
                                 Height="25"
                                 Margin="0,-5,0,0"
                                 VerticalAlignment="Center"
                                 LostFocus="passwordfieldLostFocus">
                        <PasswordBox.Resources>
                            <Style TargetType="PasswordBox"/>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <TextBox x:Name="passHelper"
                    Text="Пароль"
                             Foreground="Gray"
                    GotFocus="passwordfieldGotFocus">
                    </TextBox>
                </Grid>
            </Border>
            <TextBlock x:Name="PassWar"
                Text="Пароль не верный " 
                       Visibility="Hidden"
                       Foreground="Red"
                       FontSize="11"/>
            <Button Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                    Click="registrationTapped"
                    Height="39"
                    Margin="0,22,0,0"
                    Background="MediumSeaGreen"
                    FontSize="15">
            </Button>
            <TextBlock x:Name="fieladNullWar"
                Text="Заполните все поля" 
                       Visibility="Hidden"
                       Foreground="Red"
                       FontSize="11"/>
            <TextBlock Margin="15,0,15,15"
                       HorizontalAlignment="Center"><Hyperlink NavigateUri="Authorization.xaml">У меня есть аккаунт</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
